# learning-spring-microservices

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/org/pasut/test/microservices/spring/discovery/: ApiGatewayApplication.java
api-gateway/src/main/java/org/pasut/test/microservices/spring/gateway/: ApiGatewayApplication.java  FilterUtils.java  ResponseFilter.java  TrackingFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/org/pasut/test/microservices/spring/: AuthConfig.java  JwtOauth2Config.java  JwtTokenStoreConfig.java  MainTest.java  WebSecurityConfigurer.java
auth-service/src/main/resources/: application.yml
configuration-server/: pom.xml
configuration-server/src/main/java/org/pasut/test/microservices/spring/config/: ConfigurationServiceApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/main/resources/config/service1/: service1-staging.yml  service1.yml
configuration-server/src/main/resources/config/service2/: service2-development.yml  service2-production.yml  service2-staging.yml  service2.yml
eureka-service/: pom.xml
eureka-service/src/main/java/org/pasut/test/microservices/spring/discovery/: DiscoveryApplication.java
monitor-service/: pom.xml
monitor-service/src/main/java/org/pasut/test/microservices/spring/monitor/: MonitorApplication.java
monitor-service/src/main/resources/: application.yml
service-four/: pom.xml
service-four/src/main/java/org/pasut/test/microservices/spring/: CustomChannels.java  EchoModel.java  MainTest.java  ServiceOneFeinClient.java
service-four/src/main/resources/: application.yml
service-one/: pom.xml
service-one/src/main/java/org/pasut/test/microservices/spring/: EchoModel.java  EchoSourceBean.java  MainTest.java
service-one/src/main/resources/: application.yml
service-three/: pom.xml
service-three/src/main/java/org/pasut/test/microservices/spring/: MainTest.java  ServiceTwoFeignClient.java  ServiceTwoRestTemplateClient.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
service-three/src/main/resources/: application.yml
service-two/: pom.xml
service-two/src/main/java/org/pasut/test/microservices/spring/: MainTest.java  ResourceServerConfig.java
service-two/src/main/resources/: application.yml
